<!doctype html>
<html class="no-js" lang="">
    <head>
        <link rel="stylesheet" href="css/knacss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background: yellow;
                border: 3px solid red;
            }
            * { text-align: center; }

            header {
                background: white;
                height: 200px;
            }

            .l {
                height: 400px;
                background: rgb(66, 66, 66);
                color: white;
            }

            .r {
                height: 400px;
                background: blue;
            }

            footer {
                height: 100px;
                background: black;
            }
        </style>
    </head>

    <body>
        <header class="grid-12">
            <div class="col-3">LOGO</div>
            <div class="col-9">MENU</div>
        </header>

        <section class="grid-2-small-1">
            <div class="l grid-3">
                <div>****</div>
                <div>****</div>
                <div>****</div>
            </div>
            <div class="r">RIGHT</div>
        </section>
            
        <footer>FOOTER</footer>
    </body>
</html>